<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/Book.css" />
    <title>Document</title>
  </head>
  <body>
    <!------------------------ start header ------------------------>
    <header>
      <div class="logo">
        <img src="image/logo.png" alt="" />
      </div>
      <ul class="navList">
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#Featured">Featured</a></li>
        <li><a href="#Arrivals">Arrivals</a></li>
        <li><a href="#Reviews">Reviews</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
      <div class="icon-header">
        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-heart"></i>
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>
    <!------------------------ end header ------------------------>
    <!------------------------ start home ------------------------>
    <section id="home" class="home">
      <div class="container">
        <div class="home-info">
          <h2>
            WELCOME TO
            <span>BOOK STORE</span>
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            molestias atque laborum non fuga ex deserunt. Exercitationem velit
            ducimus praesentium, obcaecati hic voluptate id tenetur fuga illum
            quidem omnis? Rerum?
          </p>
          <button type="button">learn more</button>
        </div>
        <div class="home-img">
          <img src="image/table.png" alt="" />
        </div>
      </div>
    </section>
    <section class="box">
      <div class="container">
        <div class="box1">
          <div class="icon">
            <i class="fa-solid fa-truck"></i>
          </div>
          <h2>Fast Delivery</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box1">
          <div class="icon">
            <i class="fa-solid fa-headphones"></i>
          </div>
          <h2>24 x 7 Services</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box1">
          <div class="icon">
            <i class="fa-solid fa-tag"></i>
          </div>
          <h2>Best Deal</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box1">
          <div class="icon">
            <i class="fa-solid fa-lock"></i>
          </div>
          <h2>Secure Payment</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </section>
    <!------------------------ end home ------------------------>
    <!------------------------ start about ------------------------>
    <section class="about" id="about">
      <div class="container">
        <div class="about-img">
          <img src="image/about.png" alt="" />
        </div>
        <div class="about-info">
          <h2>About Us</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae
            cumque atque dolor corporis architecto. Voluptate expedita molestias
            maxime officia natus consectetur dolor quisquam illo? Quis illum
            nostrum perspiciatis laboriosam perferendis? Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Minus ad eius saepe architecto
            aperiam laboriosam voluptas nobis voluptates id amet eos repellat
            corrupti harum consectetur, dolorum dolore blanditiis quam quo.
          </p>
          <button type="button">learn more</button>
        </div>
      </div>
    </section>
    <!------------------------ end about ------------------------>
    <!------------------------ start Featured ------------------------>
    <section class="Featured" id="Featured">
      <div class="container">
        <div class="heading">
          <h4>Featured books</h4>
        </div>
        <div class="allBox">
          <div class="box">
            <div class="img">
              <img src="image/book_1.jpg" alt="" />
            </div>
            <h2>Featured books</h2>
            <p>john deo</p>
            <h4>thriller,horror,romance</h4>
            <h6>
              $25.50
              <sub>$28.60</sub>
            </h6>
            <button>learn more</button>
          </div>
          <div class="box">
            <div class="img">
              <img src="image/book_2.jpg" alt="" />
            </div>
            <h2>Featured books</h2>
            <p>john deo</p>
            <h4>thriller,horror,romance</h4>
            <h6>
              $25.50
              <sub>$28.60</sub>
            </h6>
            <button>learn more</button>
          </div>
          <div class="box">
            <div class="img">
              <img src="image/book_3.jpg" alt="" />
            </div>
            <h2>Featured books</h2>
            <p>john deo</p>
            <h4>thriller,horror,romance</h4>
            <h6>
              $25.50
              <sub>$28.60</sub>
            </h6>
            <button>learn more</button>
          </div>
          <div class="box">
            <div class="img">
              <img src="image/book_4.jpg" alt="" />
            </div>
            <h2>Featured books</h2>
            <p>john deo</p>
            <h4>thriller,horror,romance</h4>
            <h6>
              $25.50
              <sub>$28.60</sub>
            </h6>
            <button>learn more</button>
          </div>
          <div class="box">
            <div class="img">
              <img src="image/book_5.jpg" alt="" />
            </div>
            <h2>Featured books</h2>
            <p>john deo</p>
            <h4>thriller,horror,romance</h4>
            <h6>
              $25.50
              <sub>$28.60</sub>
            </h6>
            <button>learn more</button>
          </div>
          <div class="box">
            <div class="img">
              <img src="image/book_6.jpg" alt="" />
            </div>
            <h2>Featured books</h2>
            <p>john deo</p>
            <h4>thriller,horror,romance</h4>
            <h6>
              $25.50
              <sub>$28.60</sub>
            </h6>
            <button>learn more</button>
          </div>
          <div class="box">
            <div class="img">
              <img src="image/book_7.png" alt="" />
            </div>
            <h2>Featured books</h2>
            <p>john deo</p>
            <h4>thriller,horror,romance</h4>
            <h6>
              $25.50
              <sub>$28.60</sub>
            </h6>
            <button>learn more</button>
          </div>
          <div class="box">
            <div class="img">
              <img src="image/book_8.png" alt="" />
            </div>
            <h2>Featured books</h2>
            <p>john deo</p>
            <h4>thriller,horror,romance</h4>
            <h6>
              $25.50
              <sub>$28.60</sub>
            </h6>
            <button>learn more</button>
          </div>
          <div class="box">
            <div class="img">
              <img src="image/book_9.jpg" alt="" />
            </div>
            <h2>Featured books</h2>
            <p>john deo</p>
            <h4>thriller,horror,romance</h4>
            <h6>
              $25.50
              <sub>$28.60</sub>
            </h6>
            <button>learn more</button>
          </div>
          <div class="box">
            <div class="img">
              <img src="image/book_10.png" alt="" />
            </div>
            <h2>Featured books</h2>
            <p>john deo</p>
            <h4>thriller,horror,romance</h4>
            <h6>
              $25.50
              <sub>$28.60</sub>
            </h6>
            <button>learn more</button>
          </div>
          <div class="box">
            <div class="img">
              <img src="image/book_11.jpg" alt="" />
            </div>
            <h2>Featured books</h2>
            <p>john deo</p>
            <h4>thriller,horror,romance</h4>
            <h6>
              $25.50
              <sub>$28.60</sub>
            </h6>
            <button>learn more</button>
          </div>
          <div class="box">
            <div class="img">
              <img src="image/book_12.png" alt="" />
            </div>
            <h2>Featured books</h2>
            <p>john deo</p>
            <h4>thriller,horror,romance</h4>
            <h6>
              $25.50
              <sub>$28.60</sub>
            </h6>
            <button>learn more</button>
          </div>
          <div class="box">
            <div class="img">
              <img src="image/book_13.png" alt="" />
            </div>
            <h2>Featured books</h2>
            <p>john deo</p>
            <h4>thriller,horror,romance</h4>
            <h6>
              $25.50
              <sub>$28.60</sub>
            </h6>
            <button>learn more</button>
          </div>

          <div class="box">
            <div class="img">
              <img src="image/book_14.png" alt="" />
            </div>
            <h2>Featured books</h2>
            <p>john deo</p>
            <h4>thriller,horror,romance</h4>
            <h6>
              $25.50
              <sub>$28.60</sub>
            </h6>
            <button>learn more</button>
          </div>

          <div class="box">
            <div class="img">
              <img src="image/book_15.png" alt="" />
            </div>
            <h2>Featured books</h2>
            <p>john deo</p>
            <h4>thriller,horror,romance</h4>
            <h6>
              $25.50
              <sub>$28.60</sub>
            </h6>
            <button>learn more</button>
          </div>
        </div>
      </div>
    </section>
    <!------------------------ end Featured ------------------------>
    <!------------------------ start Arrivals ------------------------>
    <section class="Arrivals" id="Arrivals">
      <div class="container">
        <div class="heading">
          <h4>Featured books</h4>
        </div>
        <div class="ArrivalsBox">
          <div class="box">
            <div class="img">
              <img src="image/arrival_1.jpg" alt="" />
            </div>
            <h2>new Arrivals</h2>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </div>
            <button>learn more</button>
          </div>

          <div class="box">
            <div class="img">
              <img src="image/arrival_2.jpg" alt="" />
            </div>
            <h2>new Arrivals</h2>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </div>
            <button>learn more</button>
          </div>

          <div class="box">
            <div class="img">
              <img src="image/arrival_3.jpg" alt="" />
            </div>
            <h2>new Arrivals</h2>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </div>
            <button>learn more</button>
          </div>

          <div class="box">
            <div class="img">
              <img src="image/arrival_4.jpg" alt="" />
            </div>
            <h2>new Arrivals</h2>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </div>
            <button>learn more</button>
          </div>

          <div class="box">
            <div class="img">
              <img src="image/arrival_5.jpg" alt="" />
            </div>
            <h2>new Arrivals</h2>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </div>
            <button>learn more</button>
          </div>

          <div class="box">
            <div class="img">
              <img src="image/arrival_6.jpg" alt="" />
            </div>
            <h2>new Arrivals</h2>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </div>
            <button>learn more</button>
          </div>

          <div class="box">
            <div class="img">
              <img src="image/arrival_7.jpg" alt="" />
            </div>
            <h2>new Arrivals</h2>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </div>
            <button>learn more</button>
          </div>

          <div class="box">
            <div class="img">
              <img src="image/arrival_8.webp" alt="" />
            </div>
            <h2>new Arrivals</h2>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </div>
            <button>learn more</button>
          </div>

          <div class="box">
            <div class="img">
              <img src="image/arrival_9.jpg" alt="" />
            </div>
            <h2>new Arrivals</h2>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </div>
            <button>learn more</button>
          </div>

          <div class="box">
            <div class="img">
              <img src="image/arrival_10.jpg" alt="" />
            </div>
            <h2>new Arrivals</h2>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
            </div>
            <button>learn more</button>
          </div>
        </div>
      </div>
    </section>
    <!------------------------ end Arrivals ------------------------>
    <!------------------------ start Reviews ------------------------>
    <section class="Reviews" id="Reviews">
      <div class="container">
        <div class="heading">
          <h4>Reviews</h4>
        </div>
        <div class="reviewBox">
          <div class="box">
            <div class="img">
              <img src="image/review_1.png" alt="" />
            </div>
            <h2>,,</h2>
            <h3>john doe</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
              odit recusandae odio. Porro sed impedit debitis voluptate sunt,
              fuga omnis. Assumenda cupiditate minus impedit sint sapiente,
              veritatis quod iusto laboriosam.
            </p>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>

          <div class="box">
            <div class="img">
              <img src="image/review_2.png" alt="" />
            </div>
            <h2>,,</h2>
            <h3>john doe</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
              odit recusandae odio. Porro sed impedit debitis voluptate sunt,
              fuga omnis. Assumenda cupiditate minus impedit sint sapiente,
              veritatis quod iusto laboriosam.
            </p>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>

          <div class="box">
            <div class="img">
              <img src="image/review_3.png" alt="" />
            </div>
            <h2>,,</h2>
            <h3>john doe</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
              odit recusandae odio. Porro sed impedit debitis voluptate sunt,
              fuga omnis. Assumenda cupiditate minus impedit sint sapiente,
              veritatis quod iusto laboriosam.
            </p>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>

          <div class="box">
            <div class="img">
              <img src="image/review_4.png" alt="" />
            </div>
            <h2>,,</h2>
            <h3>john doe</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
              odit recusandae odio. Porro sed impedit debitis voluptate sunt,
              fuga omnis. Assumenda cupiditate minus impedit sint sapiente,
              veritatis quod iusto laboriosam.
            </p>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!------------------------ end Reviews ------------------------>
    <!------------------------ start cat ------------------------>
    <div class="cat">
      <img src="image/banner.jpg" alt="" />
    </div>
    <!------------------------ end cat ------------------------>
    <!------------------------ start blog ------------------------>
    <div class="blog">
      <div class="heading">
        <h4>blog</h4>
      </div>
      <div class="container">
        <div class="blogBox">
          <div class="box">
            <div class="img">
              <img src="image/blog_1.jpg" alt="" />
            </div>
            <div class="content">
              <h2>bloger</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis necessitatibus commodi perspiciatis, voluptas
                reiciendis accusamus consectetur consequatur ipsam culpa
                facilis!
              </p>
              <div class="icon">
                <i class="fa-brands fa-blogger-b"></i>
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="image/blog_2.jpg" alt="" />
            </div>
            <div class="content">
              <h2>bloger</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis necessitatibus commodi perspiciatis, voluptas
                reiciendis accusamus consectetur consequatur ipsam culpa
                facilis!
              </p>
              <div class="icon">
                <i class="fa-brands fa-blogger-b"></i>
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="image/blog_3.jpg" alt="" />
            </div>
            <div class="content">
              <h2>bloger</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis necessitatibus commodi perspiciatis, voluptas
                reiciendis accusamus consectetur consequatur ipsam culpa
                facilis!
              </p>
              <div class="icon">
                <i class="fa-brands fa-blogger-b"></i>
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!------------------------ end blog ------------------------>
    <!------------------------ start contact ------------------------>
    <section class="contact" id="contact">
      <div class="container">
        <div class="contactBox">
          <div class="box">
            <img src="image/logo.png" alt="" />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Molestiae eveniet harum numquam, voluptatum exercitationem quas
            </p>
          </div>
          <div class="box">
            <h2>quick link</h2>
            <ul>
              <li>home</li>
              <li>about</li>
              <li>Featured</li>
              <li>Arrivals</li>
              <li>Reviews</li>
              <li>contact</li>
            </ul>
          </div>
          <div class="box">
            <h2>contact info</h2>
            <ul>
              <li>
                <i class="fa-solid fa-phone"></i> <span>+94 12 345 6789</span>
              </li>
              <li>
                <i class="fa-solid fa-phone"></i> <span>+94 12 345 6789</span>
              </li>
              <li>
                <i class="fa-solid fa-envelope"></i>
                <span>bookstore123@gmail.com</span>
              </li>
            </ul>
          </div>
          <div class="box">
            <h2>follow us</h2>
            <div class="icon">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-linkedin"></i>
            </div>
          </div>
          <div class="box">
            <h2>newsletter</h2>
            <form action="">
              <input type="email" placeholder="Your Email Id Here" />
              <button type="submit">Subscribe</button>
            </form>
          </div>
        </div>
        <h2 class="footer">
          created by
          <span> <i class="fa-solid fa-face-smile"></i> mohamed ayman </span>
        </h2>
      </div>
    </section>
    <!------------------------ end contact ------------------------>

    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/Booh.js"></script>
  </body>
</html>
